header, nav, main {
    max-width: 1240px;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */


/* Main */
// main{
//     div.card{
//        flex-basis: 31%; 
//     }
// }
div.mainPhoto{
    background-image: url('../images/header-assets/header-large.jpg');
    height: 385px;
}

/* Columns */
@for $i from 0 through 12{
    $w:($i / 12) * 100%;
    .large-#{$i} {flex-basis: $w;}
}

div.imageGrid{
    grid-template-columns: 1fr 1fr 1fr;
    .lead{
        grid-column: 3 / span 1;
        grid-row: 1 /span 2;
    }
}

div.imageGrid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    .graph{grid-column: 3/span 1;}
    .graph{grid-row: 1/span 2;}
    .support{grid-column: 1/span 2;}

}//end grid