/* Header STUFF GOES HERE  */
#headerWrapper{
    border-bottom: 1px solid #eee;
}
header{
    grid-template-columns: 100px auto auto;
    div#phone{
        display:block;
        justify-self: end;
        a{
            color: $secondaryColor;
            text-decoration: none;
            font-weight: $normalWeight;
            font-size: 1.5rem;
        }
        a:hover{
            color: $primaryColor;
        }
    }
}

/* NAVIGATION STUFF GOES HERE  */
nav{
    height: auto;
    ul{
        display: flex;
        justify-content: end;
        border: none;
        li{border:none;}
    }
}

div#hamburger, div#closex{
    display: none;
}

/* Main */
// main{
//     display:grid;
//     div.card{
//        flex-basis: 21%; 
//     }
// }

div.mainPhoto{
    background-image: url('../images/header-assets/header-medium.jpg');
    height: 240px;
}

/* Columns */
@for $i from 0 through 12{
    $w:($i / 12) * 100%;
    .medium-#{$i} {flex-basis: $w;}
}

div.imageGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    .graph{grid-column: 2/span 1;}
    .graph{grid-row: 1/span 2;}
    .support{grid-column: 1/span 2;}
}//end grid

/* Structure STUFF GOES HERE  */
div#headerWrapper{grid-row-start: 1;}
div#navWrapper{grid-row-start: 2;}
div#mainWrapper{grid-row-start: 3;}
div#footerWrapper{grid-row-start: 4;}


// div.imageGrid{
//     grid-template-columns: 1fr 1fr 1fr;
//     span{font-size: 1rem;}
//     .lead{grid-column: 1 / span 3;}
// }
