/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */




















/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    .hero {width: 100%;}
    .hero img {
        width: 100%;
        height: auto;
    }

    /*DIV*/
    .cards{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 4rem;
        margin: 0 2%;
    }
    .cards div{
        text-align: center;
        flex-basis: 100%;
        border: solid 2px white;
    }
    .cards img{
        width: 100%;
        padding: 4rem 0 0 0;
    }

  .cards div:nth-child(1){
    background-image: url("../images/hotel.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .cards div:nth-child(2){
    background-image: url("../images/hotel.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .cards div:nth-child(3){
    background-image: url("../images/hotel.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .cards div:nth-child(4){
    background-image: url("../images/hotel.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
 .cards div a{
    display: block;
    width: 100%;
    height: 300px;
    text-decoration: none;
    padding: 0 2%;
    transition: all .5s ease-in;
  }
  .cards div a:hover{
    background: none;
    text-shadow: 0 0 4px black;
  }
  .cards div:nth-child(1) a{
    background-color: rgb(0, 0, 255);
}
.cards div:nth-child(2) a{
    background-color: orange;
}
.cards div:nth-child(3) a{
    background-color: green;
}
.cards div:nth-child(4) a{
    background-color: red;
}
    //end div.cards
} // end main
.swiper-wrapper{
    margin-bottom: 25px;
}

.swiper {
    width: 100%;
    height: auto;
    img{
        width: 100%;
        display: block;
    }
    p{
        margin: 0;
        padding: .4rem 2vw;
        position: absolute;
        transform: translateY(-100%);
        background-color: rgba(0,0,0,0.5);
        text-align: center;
        color: white;
        width: 100%;
    }
    b{
        font-weight: $boldWeight;
    }
  }




/* FOOTER  */
#footerWrapper {background-color: #1b1b1b; }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
}
