/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

div#pageWrapper{
    display: grid;
    grid-template-areas: 
    "hamburger"
    "header"
    "content"
    "footer"
    "navigation";
}

/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
}


/*----------- HEADER --------------*/
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 100px auto;
    padding: .5rem 2%;
    background-color: darken(#b8ddff, 20%);
    h1 {
        margin: 0; 
        padding-top: 2rem;
        font-family: 'Share Tech Mono', monospace;
    }
    h2 {margin: 0; font-weight: normal;}
}



/*----------- NAVIGATION --------------*/
a.myjump{
    display: block;
    width: 60px;
    color: rgba(0,0,0,0.7);
    font-size: 1.7rem;
    padding: .4rem;
    text-decoration: none;
    padding-left: 2%;
}

nav {
    grid-area: navigation;
    background-color: #dba06c;
    height: 100vh;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
nav ul li {
    flex-basis: 100%;
    
}
nav ul li a {
    display: block;
    color: #000;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}


nav ul li a:hover {
    background-color: rgba(255,255,255,0.4);
    color: #000;
}
nav ul li.active a {
    background-color: darken(#dba06c, 40%);
    color: #fff;
}


/*----------- HAMBURGER --------------*/
div#hamburger {
    grid-area: hamburger;
    background-color: #dba06c; 
}


/*----------- MAIN --------------*/
main {
    grid-area: content;
    padding: 0 2%;
    min-height: 10rem;
    background-color: #b8ddff;
    h1 {margin: 0; padding: 1rem;}
    p {margin: 0; padding: 1rem 0;}
    img{padding: 1rem;}
}

div.tabletGrid{
    display: grid;
    grid-template-areas: 
    "firstImage"
    "firstParagraph"
    "secondImage"
    "secondParagraph"
    "thirdImage"
    "thirdParagraph";
}//end grid
.firstImage{grid-area: firstImage;}
.secondImage{grid-area: secondImage;}
.thirdImage{grid-area: thirdImage;}

.firstParagraph{grid-area: firstParagraph;}
.secondParagraph{grid-area: secondParagraph;}
.thirdParagraph{grid-area: thirdParagraph;}

//.firstTablet{grid-area: firstTablet;}
//.secondTablet{grid-area: secondTablet;}
//.thirdTablet{grid-area: thirdTablet;}


/*----------- FOOTER --------------*/
footer {
    grid-area: footer;
    background-color: #dba06c;
    padding: .5rem 2%;
    text-align: center;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}