body{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    min-width: 320px;
}



header {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        padding-left: .5rem;
        font-weight: 600;
    }
    h2{
        font-size: 1.2rem;
        padding-left: .5rem;
        font-weight: 300;
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */

nav{
    background-color: #bbb;
    ul li a{
        color: #333;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 0.9rem 2vw;
        border-top: solid 1px rgba(0, 0, 0, 0.2);
    }// end of ul li a

    ul li a:hover{
        background-color: lighten($primaryColor, 30%);
        font-weight: bold;
        text-decoration: underline;
    }//end hover

    ul li.active a{
        background-color: darken($primaryColor, 10%);
        color:rgb(255, 255, 255);
    }
} // end of the nav

main{
    
    figure{
    width: 100%;
    margin: 0;
    }
    figcaption{
        text-align: center;
        font-size: 1rem;
    }
}


div.gallery{
    display: flex;
    flex-wrap: wrap;
}

div.gallery figure{
    flex-basis: 46%;
    margin: 1rem 2%;
}

div.gallery figure img{
    width: 100%;
}




/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
    }
    .hero {width: 100%;}
    .hero img {
        width: 100%;
        height: auto;
    }
} // end main



/* FOOTER  */
#footerWrapper {background-color: darken($primaryColor, 20%);}
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: rgb(255, 255, 255);
	text-align: center;
}
