/* NAVIGATION STUFF GOES HERE  */
nav button{
    display: none;
}
#primaryNav{display: flex;}
nav{
    ul{
        margin-left: 2%;
        border-left: 1px solid rgba(255,255,255,0.1);
    }
    ul li{
        border-right: 1px solid rgba(255,255,255,0.1);
    }
    ul li.active a{
        border: 2px solid rgb(255, 28, 28);
    }
    ul li a{
        border: none;
        font-size: 1rem;
        padding: .9rem 1.2rem;
        color: rgba(255,255,255,1);
        text-decoration: none;
        -webkit-transition: background 0.3s linear;
        transition: background 0.3s linear;
    }
    ul li a:hover{background: darken($menuColor, 5%);}
}

div.imageGrid{
    grid-template-columns: 1fr 1fr 1fr;
    span{font-size: 1rem;}
    .lead{grid-column: 1 / span 3;}
}

div.footerGrid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    span{font-size: 1rem;}
    .title{
        grid-column: 1 / span 1;
        grid-row: 1 /span 1;
    }
    .shows{
        grid-column: 1 / span 1;
        grid-row: 2 /span 1;
    }
    .tools{
        grid-column: 2 / span 1;
        grid-row: 3 /span 1;
    }
    .personalities{
        grid-column: 2 / span 1;
    }
}